<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Acció</title>
    <link rel="icon" type="image/png" href="../img/logohead.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .header {
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            padding: 5px 10%;
            margin: auto;
            position: relative;
            z-index: 99;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(0.8);
        }

        .header .nav-links {
            list-style: none;
        }

        .header .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        ul, ol {
            list-style: none;
        }

        .nav-links li ul a {
            margin-bottom: 0px;
            /* Quitamos el margin conflictivo */
            padding: 10px;
            top: 100%;
            margin-top: 0px;
            width: 150px;
            background-color: rgba(207, 26, 26, 0.9);
            font-size: 12px;
            display: block;
            /* Para que ocupen todo el ancho */
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .nav-links li a {
            background-color: #111111;
            color: #e2f1f8;
            text-decoration: none;
            padding: 10px 40px;
            display: block;
            font-size: 18px;
            margin: 7px;


        }

        .nav-links li ul a:hover {
            background-color: red;
        }

        .nav-links>li {
            float: left;
        }

        .nav-links li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-links li:hover>ul {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: red;
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        .pelicula {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .pelicula img {
            max-width: 100%;
            border-radius: 8px;
            height: auto;
            transition: transform 0.7s ease;
        }

        .pelicula img:hover {
            transform: scale(1.05);
        }

        .pelicula h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .pelicula p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .precio {
            margin-top: 8px;
            font-weight: bold;
            color: #00ffcc;
        }


        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #111;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup .gen {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen2 {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen3 {
            margin-top: 5%;
            margin-left: auto;
        }

        .cerrar {
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .boton {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
          <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
              alt="Logo de la marca"></a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
            <li><a class="l2" href="#">Gènere</a>
              <ul class="g1">
                <li><a href="/XML/drama.html">Drama</a></li>
                <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
                <li><a href="/XML/thriller.html">Thriller</a></li>
                <li><a href="/XML/musical.html">Musical</a></li>
                <li><a href="/XML/suspens.html">Suspens</a></li>
                <li><a href="/XML/romàntic.html">Romàntic</a></li>
                <li><a href="/XML/acció.html">Acció</a></li>
                <li><a href="/XML/comèdia.html">Comèdia</a></li>
                <li><a href="/XML/històrica.html">Històrica</a></li>
                <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
                <li><a href="/XML/crim.html">Crim</a></li>
                <li><a href="/XML/Terror.html">Terror</a></li>
                <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
                <li><a href="/XML/fantasia.html">Fantasia</a></li>
                <li><a href="/XML/misteri.html">Misteri</a></li>
                <li><a href="/XML/aventura.html">Aventura</a></li>
                <li><a href="/XML/animació.html">Animació</a></li>
                <li><a href="/XML/western.html">Western</a></li>
                <li><a href="/XML/erotisme.html">Eròtica</a></li>
              </ul>
            </li>
            <li><a class="l3" href="#">Any</a>
              <ul class="g2">
                <li><a href="/XML/1970-1980.html">1970-1980</a></li>
                <li><a href="/XML/1981-1990.html">1981-1990</a></li>
                <li><a href="/XML/1991-2000.html">1991-2000</a></li>
                <li><a href="/XML/2001-2010.html">2001-2010</a></li>
                <li><a href="/XML/2011-2020.html">2011-2020</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
      </header>
    <br>
    <h1>Pel·lícules d'Acció</h1>
    <div class="peliculas">
        <div class="pelicula">
            <img src="../img/The Avengers.png" alt="The Avengers" onclick="mostrarPopup(38)">

            <div class="overlay" id="overlay38" onclick="cerrarPopup(38)"></div>

            <div class="popup" id="popup38">
                <span class="cerrar" onclick="cerrarPopup(38)">✖</span>
                <h2>The Avengers</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2012 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Els herois més potents de la Terra s'uneixen per salvar el món d'una amenaça extraterrestre.</p>
                <br>
                <button id="boton38" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton38').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Avengers</h3>
            <p>Any: 2012</p>
            <br>
            <p class="precio">22 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/incredibles.png" alt="The Incredibles" onclick="mostrarPopup(37)">

            <div class="overlay" id="overlay37" onclick="cerrarPopup(37)"></div>

            <div class="popup" id="popup37">
                <span class="cerrar" onclick="cerrarPopup(37)">✖</span>
                <h2>The Incredibles</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2004 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Una família de superherois lluita per equilibrar la seva vida quotidiana amb la seva missió de salvar el món.</p>
                <br>
                <button id="boton37" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton37').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Incredibles</h3>
            <p>Any: 2004</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/Guardians of the Galaxy.png" alt="Guardians of the Galaxy" onclick="mostrarPopup(36)">

            <div class="overlay" id="overlay36" onclick="cerrarPopup(36)"></div>

            <div class="popup" id="popup36">
                <span class="cerrar" onclick="cerrarPopup(36)">✖</span>
                <h2>Guardians of the Galaxy</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2014 | <strong>Edat: </strong> 12+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un grup d'outsiders s'uneixen per salvar l'univers d'una amenaça imminent.</p>
                <br>
                <button id="boton36" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton36').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Guardians of the Galaxy</h3>
            <p>Any: 2014</p>
            <br>
            <p class="precio">19 €</p>
        </div>
        <div class="pelicula">
            <img src="../img/dark_knight.jpg" alt="The Dark Knight" onclick="mostrarPopup(35)">

            <div class="overlay" id="overlay35" onclick="cerrarPopup(35)"></div>

            <div class="popup" id="popup35">
                <span class="cerrar" onclick="cerrarPopup(35)">✖</span>
                <h2>The Dark Knight</h2>
                <p class="gen"><strong>Génere: </strong>Acció</p>
                <p class="gen2"><strong>Any: </strong> 2008 | <strong>Edat: </strong> 13+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Batman s'enfronta al caòtic Joker en una batalla per salvar Gotham.</p>
                <br>
                <button id="boton35" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton35').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>The Dark Knight</h3>
            <p>Any: 2008</p>
            <br>
            <p class="precio">24 $</p>
        </div>
    </div>
    <script src="../JS/node.js"></script>    
</body>

</html>