<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Animació</title>
    <link rel="icon" type="image/png" href="../img/logohead.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
        }

        .header {
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            padding: 5px 10%;
            margin: auto;
            position: relative;
            z-index: 99;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(0.8);
        }

        .header .nav-links {
            list-style: none;
        }

        .header .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .header .nav-links li:hover {
            transform: scale(1.1);
        }

        ul,
        ol {
            list-style: none;
        }

        .nav-links li ul a {
            margin-bottom: 0px;
            /* Quitamos el margin conflictivo */
            padding: 10px;
            top: 100%;
            margin-top: 0px;
            width: 150px;
            background-color: rgba(207, 26, 26, 0.9);
            font-size: 12px;
            display: block;
            /* Para que ocupen todo el ancho */
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .nav-links li a {
            background-color: #111111;
            color: #e2f1f8;
            text-decoration: none;
            padding: 10px 40px;
            display: block;
            font-size: 18px;
            margin: 7px;


        }

        .nav-links li ul a:hover {
            background-color: red;
        }

        .nav-links>li {
            float: left;
        }

        .nav-links li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-links li:hover>ul {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: red;
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        .pelicula {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .pelicula img {
            max-width: 100%;
            border-radius: 8px;
            height: auto;
            transition: transform 0.7s ease;
        }

        .pelicula img:hover {
            transform: scale(1.05);
        }

        .pelicula h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .pelicula p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .precio {
            margin-top: 8px;
            font-weight: bold;
            color: #00ffcc;
        }



        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #111;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup .gen {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen2 {
            margin-top: 5%;
            margin-left: auto;
        }

        .popup .gen3 {
            margin-top: 5%;
            margin-left: auto;
        }

        .cerrar {
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .boton {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;

        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
          <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
              alt="Logo de la marca"></a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
            <li><a class="l2" href="#">Gènere</a>
              <ul class="g1">
                <li><a href="/XML/drama.html">Drama</a></li>
                <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
                <li><a href="/XML/thriller.html">Thriller</a></li>
                <li><a href="/XML/musical.html">Musical</a></li>
                <li><a href="/XML/suspens.html">Suspens</a></li>
                <li><a href="/XML/romàntic.html">Romàntic</a></li>
                <li><a href="/XML/acció.html">Acció</a></li>
                <li><a href="/XML/comèdia.html">Comèdia</a></li>
                <li><a href="/XML/històrica.html">Històrica</a></li>
                <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
                <li><a href="/XML/crim.html">Crim</a></li>
                <li><a href="/XML/Terror.html">Terror</a></li>
                <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
                <li><a href="/XML/fantasia.html">Fantasia</a></li>
                <li><a href="/XML/misteri.html">Misteri</a></li>
                <li><a href="/XML/aventura.html">Aventura</a></li>
                <li><a href="/XML/animació.html">Animació</a></li>
                <li><a href="/XML/western.html">Western</a></li>
                <li><a href="/XML/erotisme.html">Eròtica</a></li>
              </ul>
            </li>
            <li><a class="l3" href="#">Any</a>
              <ul class="g2">
                <li><a href="/XML/1970-1980.html">1970-1980</a></li>
                <li><a href="/XML/1981-1990.html">1981-1990</a></li>
                <li><a href="/XML/1991-2000.html">1991-2000</a></li>
                <li><a href="/XML/2001-2010.html">2001-2010</a></li>
                <li><a href="/XML/2011-2020.html">2011-2020</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
      </header>
    <br>
    <h1>Pel·lícules d'Animació</h1>
    <div class="peliculas">
        <div class="pelicula">
            <img src="/img/toystory.png" alt="Toy Story" onclick="mostrarPopup(15)">
                                              
            <div class="overlay" id="overlay15" onclick="cerrarPopup(15)"></div>

            <div class="popup" id="popup15">
                <span class="cerrar" onclick="cerrarPopup(15)">✖</span>
                <h2>Toy Story</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 1995 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Els joguets cobren vida quan els humans no hi són, protagonitzant aventures inesperades.</p>
                <br>
                <button id="boton15" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton15').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Toy Story</h3>
            <p>Any: 1995</p>
            <br>
            <p class="precio">16 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/up.png" alt="Up" onclick="mostrarPopup(14)">
                                  
            <div class="overlay" id="overlay14" onclick="cerrarPopup(14)"></div>

            <div class="popup" id="popup14">
                <span class="cerrar" onclick="cerrarPopup(14)">✖</span>
                <h2>Up</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2009 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un vell viatja a Sud-amèrica en una casa flotant amb globus, complint un somni d'infància.</p>
                <br>
                <button id="boton14" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton14').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Up</h3>
            <p>Any: 2009</p>
            <br>
            <p class="precio">16 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/nemo.png" alt="Finding Nemo" onclick="mostrarPopup(13)">
            
            <div class="overlay" id="overlay13" onclick="cerrarPopup(13)"></div>

            <div class="popup" id="popup13">
                <span class="cerrar" onclick="cerrarPopup(13)">✖</span>
                <h2>Finding Nemo</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2003 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un peix pagès emprèn un viatge per trobar el seu fill perdut en un immens oceà.</p>
                <br>
                <button id="boton13" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton13').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Finding Nemo</h3>
            <p>Any: 2003</p>
            <br>
            <p class="precio">17 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/wally.png" alt="WALL-E" onclick="mostrarPopup(12)">

            <div class="overlay" id="overlay12" onclick="cerrarPopup(12)"></div>

            <div class="popup" id="popup12">
                <span class="cerrar" onclick="cerrarPopup(12)">✖</span>
                <h2>WALL-E</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2008 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un robot recollidor de residus descobreix l'amor i la importància de cuidar la Terra.</p>
                <br>
                <button id="boton12" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton12').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>WALL-E</h3>
            <p>Any: 2008</p>
            <br>
            <p class="precio">18 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/ratatuiut.png" alt="Ratatouille" onclick="mostrarPopup(11)">
                        
            <div class="overlay" id="overlay11" onclick="cerrarPopup(11)"></div>

            <div class="popup" id="popup11">
                <span class="cerrar" onclick="cerrarPopup(11)">✖</span>
                <h2>Ratatouille</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2007 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un ratolí amb un talent culinari excepcional forma una inesperada aliança amb un jove xef.</p>
                <br>
                <button id="boton11" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton11').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Ratatouille</h3>
            <p>Any: 2007</p>
            <br>
            <p class="precio">17 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/coco.png" alt="Coco" onclick="mostrarPopup(10)">
            
            <div class="overlay" id="overlay10" onclick="cerrarPopup(10)"></div>

            <div class="popup" id="popup10">
                <span class="cerrar" onclick="cerrarPopup(10)">✖</span>
                <h2>Coco</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2017 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Un jove aspirant a músic viatja al món dels morts per descobrir els secrets familiars.</p>
                <br>
                <button id="boton10" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton10').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>
            
            <h3>Coco</h3>
            <p>Any: 2017</p>
            <br>
            <p class="precio">20 €</p>
        </div>
        <div class="pelicula">
            <img src="/img/Inside Out.png" alt="Inside Out" onclick="mostrarPopup(9)">

            <div class="overlay" id="overlay9" onclick="cerrarPopup(9)"></div>

            <div class="popup" id="popup9">
                <span class="cerrar" onclick="cerrarPopup(9)">✖</span>
                <h2>Inside Out</h2>
                <p class="gen"><strong>Génere: </strong>Animació</p>
                <p class="gen2"><strong>Any: </strong> 2015 | <strong>Edat: </strong> 7+</p>
                <p class="gen3"><strong>Sinopsi: </strong>Les emocions d'una nena es materialitzen per guiar-la en moments difícils.</p>
                <br>
                <button id="boton9" class="boton">Comprar</button>
                <script>
                    document.getElementById('boton9').addEventListener('click', async () => {
                        const res = await fetch('/create-checkout-session', { method: 'POST' });
                        const data = await res.json();
                        window.location.href = data.url; // Redirige al checkout de Stripe
                    });
                </script>
            </div>

            <h3>Inside Out</h3>
            <p>Any: 2015</p>
            <br>
            <p class="precio">17 €</p>
        </div>
    </div>
    <script src="../JS/node.js"></script>
</body>

</html>