<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VideotADJà</title>
  <link rel="icon" type="image/png" href="/img/logohead.png">
  <link rel="stylesheet" href="/CSS/styles.css">
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="/XML/videotADJà.html"><img src="/img/Captura de pantalla 2025-04-07 170046.png"
          alt="Logo de la marca"></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a class="l1" href="/XML/pelicules.html">Pel·lícules</a></li>
        <li><a class="l2" href="#">Gènere</a>
          <ul class="g1">
            <li><a href="/XML/drama.html">Drama</a></li>
            <li><a href="/XML/cienciaficcion.html">Ciència ficció</a></li>
            <li><a href="/XML/thriller.html">Thriller</a></li>
            <li><a href="/XML/musical.html">Musical</a></li>
            <li><a href="/XML/suspens.html">Suspens</a></li>
            <li><a href="/XML/romàntic.html">Romàntic</a></li>
            <li><a href="/XML/acció.html">Acció</a></li>
            <li><a href="/XML/comèdia.html">Comèdia</a></li>
            <li><a href="/XML/històrica.html">Històrica</a></li>
            <li><a href="/XML/biogràfica.html">Biogràfica</a></li>
            <li><a href="/XML/crim.html">Crim</a></li>
            <li><a href="/XML/Terror.html">Terror</a></li>
            <li><a href="/XML/bel·lica.html">Bèl·lica</a></li>
            <li><a href="/XML/fantasia.html">Fantasia</a></li>
            <li><a href="/XML/misteri.html">Misteri</a></li>
            <li><a href="/XML/aventura.html">Aventura</a></li>
            <li><a href="/XML/animació.html">Animació</a></li>
            <li><a href="/XML/western.html">Western</a></li>
            <li><a href="/XML/erotisme.html">Eròtica</a></li>
          </ul>
        </li>
        <li><a class="l3" href="#">Any</a>
          <ul class="g2">
            <li><a href="/XML/1970-1980.html">1970-1980</a></li>
            <li><a href="/XML/1981-1990.html">1981-1990</a></li>
            <li><a href="/XML/1991-2000.html">1991-2000</a></li>
            <li><a href="/XML/2001-2010.html">2001-2010</a></li>
            <li><a href="/XML/2011-2020.html">2011-2020</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <a class="btn" href="/XML/contacte.html"><button>Contacte</button></a>
  </header>
  <section class="inicio" style="text-align: center; color: white; padding: 50px 20px;">
    <h1>Benvingut/da a VideotADJà</h1>
    <br>
    <p style="max-width: 600px; margin: auto; font-size: 18px;">
      La teva videoteca online per comprar pel·lícules de tots els gèneres i èpoques.
      Explora el nostre catàleg i emporta't a casa els teus clàssics i novetats preferits en format digital o físic.
    </p>
    <a href="/XML/pelicules.html"
      style="display: inline-block; margin-top: 20px; padding: 10px 20px; background: white; color: black; border-radius: 10px; text-decoration: none;">
      Descobreix les pel·lícules →
    </a>
  </section>
  <section class="ranking-peliculas" style="padding: 40px; color: white;">
    <h2 style="text-align: center;">⭐ Rànquing de pel·lícules més venudes ⭐</h2>
    <div class="ranking-scroll">

      <div class="ranking-item">
        <span class="ranking-num">1</span>
        <a href="https://www.binefa.com/index.php/ASIX_2024-2025"><img src="/img/2tow.png" alt="Pel·lícula 1"></a>

      </div>

      <div class="ranking-item">
        <span class="ranking-num">2</span>
        <a href="https://www.binefa.com/index.php/ASIX_2024-2025"><img src="/img/int1.png" alt="Pel·lícula 1"></a>

      </div>

      <div class="ranking-item">
        <span class="ranking-num">3</span>
        <a href="https://www.binefa.com/index.php/ASIX_2024-2025"><img src="/img/tita.png" alt="Pel·lícula 1"></a>

      </div>

      <div class="ranking-item">
        <span class="ranking-num">4</span>
        <a href="https://www.binefa.com/index.php/ASIX_2024-2025"><img src="/img/8.png" alt="Pel·lícula 1"></a>

      </div>

      <div class="ranking-item">
        <span class="ranking-num">5</span>
        <a href="https://www.binefa.com/index.php/ASIX_2024-2025"><img src="/img/incredibles.png"
            alt="Pel·lícula 1"></a>
      </div>

    </div>
  </section>
  <button onclick="scrollToTop()" id="btnTop">Tornar amunt ↑</button>

  <script>
      // Mostra o amaga el botó segons l'scroll
      window.onscroll = function () {
          const btn = document.getElementById("btnTop");
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
              btn.style.display = "block";
          } else {
              btn.style.display = "none";
          }
      };

      // Funció per tornar amunt suaument
      function scrollToTop() {
          window.scrollTo({
              top: 0,
              behavior: "smooth"
          });
      }
  </script>
</body>

</html>