@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body{
    background-color: black;
}

.header{
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 5px 10%;
    margin: auto;
    position: relative;
    z-index: 99;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(0.8);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

ul, ol{
    list-style: none;
}

.nav-links li ul a {
    margin-bottom: 0px; /* Quitamos el margin conflictivo */
    padding: 10px;
    top:100%; 
    margin-top: 0px;
    width: 150px;
    background-color: rgba(207, 26, 26, 0.9);
    font-size: 12px;
    display: block; /* Para que ocupen todo el ancho */
    color: white;
    text-decoration: none;
    text-align: center;

}

.nav-links li a {
    background-color: #111111;
    color: #e2f1f8;
    text-decoration: none;
    padding: 10px 40px;
    display: block;
    font-size: 18px;
    margin:7px;

    
}

.nav-links li ul a:hover {
    background-color: red; 
}

.nav-links > li {
    float:left;
}

.nav-links li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav-links li:hover > ul {
    display:block;
}

.header .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: red;
    transform: scale(1.1);
}

.ranking-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
  }
  
  .ranking-item {
    padding: 40px;
    border-radius: 10px;
    min-width: 140px;
    scroll-snap-align: start;
    flex-shrink: 0;
    text-align: center;
  
  }
  
  .ranking-item img {
    width: 80%;
    border-radius: 8px;
    transition: transform 0.3s;
    margin-right: -50px;
    position: relative;
    z-index: 1;
  }

  .ranking-num, .ranking-item {
    transition: transform 0.7s ease;
  }
  
  .ranking-num, .ranking-item:hover{
    transform: scale(1.05);
  }
  
  .ranking-num {
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: bold;
    color: rgb(205, 6, 6);
    left: 13.5%;
    right: 0%;
    bottom: 0%;
    right: 0%;
    top: -140px;
    color: rgb(0, 0, 0); 
    text-shadow:
    -1px -1px 0 rgb(255, 255, 255),
    1.5px -1px 0 rgb(255, 255, 255),
    -1px  1.5px 0 rgb(255, 255, 255),
    1.5px  1.5px 0 rgb(255, 255, 255); /* Sombras en todas direcciones para crear un borde */
    border-radius: 4px;
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  #btnTop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    background-color: #007bff;
    color: white;
    padding: 14px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#btnTop:hover {
    background-color: #0056b3;
}



  